<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Hjem</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" /></a>
	</header>

	<div class="mainMenu">
		<a class="menuItem" id="selectedPage" href="index.html">Hjem</a>
		<a class="menuItem" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->	
	
	<div class="mainContainer">

		<div class="space"></div>


		<h1 class="containerContent">ChaBo AS</h1>

        <h2 class="containerContent">Hvem er ChaBo AS?</h2>
        <p class="containerContent">
            ChaBo AS sørger for at alle elektriske båter skal ha en plass å lade langs den norske kyst. <br/>
            Vår topp prioritet er kundene våre og at du tjener godt på å lade ved en ChaBo ladestasjon. <br/>
            <br/>
            Denne nettsiden gir deg en god oversikt over de ulike ladestasjonene vi har installert så langt i Norge. <br/>
            I tillegg til en oversikt over ladestasjoner på et kart finner du detaljrik informasjon om ladestasjonen, og ikke minst nærliggende butikker, severdigheter eller lignende. <br/>
            <br/>

        </p>

		<h2 class="containerContent" style="text-align: center;"> Er det første gang du lader med oss? </h2>


		<div class="containerContent" style="text-align: center;"><a href="infLadekart.html"><img class="containerImg" src="bilder/forstegang.png" alt="Første gang du lader?"/></a></div>


		
	</div>

	<div class="space"></div>

	<footer></footer>
</body>
</html>