<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Hjem</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" /></a>
	</header>

	<div class="mainMenu">
		<a class="menuItem" id="selectedPage" href="index.html">Hjem</a>
		<a class="menuItem" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->	
	
	<div class="mainContainer">

		<div class="space"></div>

		<h1 class="containerContent">Slik fungerer ladekartet</h1>

		<h2 class="containerContent">Info om ladekartet vårt: </h2>
		<p class="containerContent">Er det førstegang du bruker ladekartet vårt? Du velger enkelt hvilket fylke du er i. Deretter vil du se et kart over hvor ladestasjonen vår er! Du trykker på "Navigasjon til ladepunkt" og vil få opp navigasjonen i en ny fane.</p>

		
	</div>

	<div class="space"></div>

	<footer></footer>
</body>
</html>