<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Finn lader</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	
	<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes" />

	

</head>
<body>
	<header>
		<a href="index.html"><img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" /></a>
	</header>

	<div class="mainMenu">
		<a class="menuItem" href="index.html">Hjem</a>
		<a class="menuItem" id="selectedPage" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->
	

	<div class="mainContainer">

		<div class="space"></div>

		<h1 class="containerContent" style="font-size: 80px;">Rogaland </h1>
		<h2 class="containerContent">Velg fylke:</h2>

		<div id="fylker" class="containerContent">
			<ul>
				<li><a href="vestland.html">Vestland</a></li>
				<li><a id="valgtFylke" href="rogaland.html">Rogaland</a></li>
				<li><a href="agder.html">Agder</a></li>
			</ul>
		</div>

		<h3 class="containerContent">Ladepunkt i Stavanger!</h3>
		<p class="containerContent">Ladepunktet i Stavanger er et fint sted å ta seg en pause! <br/>
		Her er det mange muligheter for shopping, middag og mye mer!</p>

		<div class="containerContent"><div id='map' style='width: 400px; height: 300px;'></div></div>

		<h1 class="containerContent"><a target="_blank" href="https://g.page/oljemuseet?share">Navigasjon til ladepunkt</a></h1>

		<table id="stasjonInf" class="containerContent">
			<tr>
				<th>Adresse:</th>
				<th>Geo-posisjon:</th>
				<th>Ladekontakt:</th>
				<th>Lade effekt:</th>
				<th>pris:</th>
			</tr>
			<tr>
				<td>(Plassholder)</td>
				<th>(Plassholder)N - (Plassholder)Ø</th>
				<td>Type1, Type2, CHAdeMo og CCS</td>
				<td>50 kW</td>
				<td>4,99,- per kWh</td>
			</tr>
		</table>

		<div class="containerContent">
			<h2>Ladetid: </h2>
			<div class="placeHolder">
				<h2>Dummy</h2>
			</div>
		</div>

		<div class="containerContent">
			<h2>Tilgjengelige tjenester ved ladepunkt</h2>
			<ul>
				<li>Toaletter</li>
				<li>Spisesteder</li>
				<li>Shopping</li>
				<li>Dagligvare handel</li>
				<li style="list-style: inside">Bunnpris (Åpen alle dager)</li>
				<li>Redningsselvskapet region vest</li>
			</ul>
		</div>
		
		<!-- 
		
		Kode for map.
	
		-->
		<script>
			mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuZGVyYXNrbyIsImEiOiJja2V0cm1rOHMwNHlrMnR0ajMzbjVma2RsIn0.Rbtuu5VrBRa5uffIscdKVg';
			var geojson = {
				'type': 'FeatureCollection',
				'features': [
					{
						'type': 'Feature',
						'properties': {
							'message': 'Ladestasjon på vestlandet!',
							'iconSize': [10, 10]
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [5.323872, 60.396432]
						}
					}, 
					{
						'type': 'Feature',
						'properties': {
							'message': 'Ladestasjon i Rogaland!',
							'iconSize': [10, 10]
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [5.732870, 58.973941]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'message': 'Ladestasjon i Agder!',
							'iconSize': [10, 10]
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [8.002298, 58.142592]
						}
					}
				]
			};

			mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuZGVyYXNrbyIsImEiOiJja2V0cm1rOHMwNHlrMnR0ajMzbjVma2RsIn0.Rbtuu5VrBRa5uffIscdKVg';
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/dark-v10',
			center: [5.732870, 58.973941],
			zoom: 12,
			attributionControl: false
			});
			map.addControl(new mapboxgl.AttributionControl(), 'top-left');

			// add markers to map
			geojson.features.forEach(function(marker) {
			// create a DOM element for the marker
			var el = document.createElement('div');
			el.className = 'marker';
			el.style.width = marker.properties.iconSize[0] + 'px';
			el.style.height = marker.properties.iconSize[1] + 'px';
			el = document.createElement('div');
  			el.className = 'marker';
			 
			el.addEventListener('click', function() {
			window.alert(marker.properties.message);
			});
			 
			// add marker to map
			new mapboxgl.Marker(el)
			.setLngLat(marker.geometry.coordinates)
			.addTo(map);
			});
		</script>

		
	</div>

	<div class="space"></div>

	<footer></footer>
</body>
</html>