<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Hjem</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" />
	</header>

	<div class="mainMenu">
		<a class="menuItem" id="selectedPage" href="index.html">Hjem</a>
		<a class="menuItem" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->	
	<div class="mainContainer">

		<div class="space"></div>


		<h1 class="containerContent">Her er litt nyttig informasjon: </h1>

		<h2 class="containerContent">Hvem er ChaBo?</h2>
		<p class="containerContent">
			Hei! <br/> <br/> Hos oss i ChaBo er vi opptatt av fornøyde kunder! <br/>
			Det vil si at du som kunde tjener godt på å lade hos oss!    
		</p>

		<h2 class="containerContent"> Er det første gang du lader med oss? </h2>

		<img class="containerContent" src="bilder/forstegang.png" alt="Første gang du lader?"/>


		
	</div>

	<div class="space"></div>

	<footer>Copyright © 2020 Sander Aasen Skønberg</footer>
</body>
</html>