<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Om oss</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" />
	</header>

	<div class="mainMenu">
		<a class="menuItem" href="index.html">Hjem</a>
		<a class="menuItem" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" id="selectedPage" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->	

	<div class="mainContainer">

		<div class="space"></div>


		<p class="containerContent">
			Ladestasjoner for elektriske båter.
		</p>

		<img class="containerContent" src="https://previews.123rf.com/images/goncharovaia/goncharovaia1805/goncharovaia180500011/101555854-charging-station-for-boats-electric-outlets-to-charge-ships-in-harbor-supply-of-electricity-for-rech.jpg" alt="Ladestasjon for båter"/>


		
	</div>

	<div class="space"></div>

	<footer>Copyright © 2020 Sander Aasen Skønberg</footer>
</body>
</html>