<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Finn lader</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	
	<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

	

</head>
<body>
	<header>
		<img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" />
	</header>

	<div class="mainMenu">
		<a class="menuItem" href="index.html">Hjem</a>
		<a class="menuItem" id="selectedPage" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->
	

	<div class="mainContainer">

		<div class="space"></div>

		<h1 class="containerContent" style="font-size: 80px;">Vestland </h1>
		<h2 class="containerContent"></h2>

		<div id="fylker" class="containerContent">
			<a id="valgtFylke" href="vestland.html">Vestland</a><br/><br/>
			<a href="rogaland.html">Rogaland</a><br/><br/>
			<a href="agder.html">Agder</a><br/><br/>
		</div>

		<div id='map' class="containerContent" style='width: 800px; height: 600px;'></div>
		
		<!-- 
		
		Kode for map.
	
		-->
		<script>
			mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuZGVyYXNrbyIsImEiOiJja2V0cm1rOHMwNHlrMnR0ajMzbjVma2RsIn0.Rbtuu5VrBRa5uffIscdKVg';
			var geojson = {
				'type': 'FeatureCollection',
				'features': [
					{
						'type': 'Feature',
						'properties': {
							'message': 'Ladestasjon på vestlandet!',
							'iconSize': [10, 10]
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [5.323872, 60.396432]
						}
					}, 
					{
						'type': 'Feature',
						'properties': {
							'message': 'Ladestasjon i Rogaland!',
							'iconSize': [10, 10]
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [5.732870, 58.973941]
						}
					},
					{
						'type': 'Feature',
						'properties': {
							'message': 'Ladestasjon i Agder!',
							'iconSize': [10, 10]
						},
						'geometry': {
							'type': 'Point',
							'coordinates': [8.002298, 58.142592]
						}
					}
				]
			};

			mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuZGVyYXNrbyIsImEiOiJja2V0cm1rOHMwNHlrMnR0ajMzbjVma2RsIn0.Rbtuu5VrBRa5uffIscdKVg';
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/dark-v10',
			center: [5.323872, 60.396432],
			zoom: 12,
			attributionControl: false
			});
			map.addControl(new mapboxgl.AttributionControl(), 'top-left');

			// add markers to map
			geojson.features.forEach(function(marker) {
			// create a DOM element for the marker
			var el = document.createElement('div');
			el.className = 'marker';
			el.style.width = marker.properties.iconSize[0] + 'px';
			el.style.height = marker.properties.iconSize[1] + 'px';
			el = document.createElement('div');
  			el.className = 'marker';
			 
			el.addEventListener('click', function() {
			window.alert(marker.properties.message);
			});
			 
			// add marker to map
			new mapboxgl.Marker(el)
			.setLngLat(marker.geometry.coordinates)
			.addTo(map);
			});
		</script>

		
	</div>

	<div class="space"></div>

	<footer>Copyright © 2020 Sander Aasen Skønberg</footer>
</body>
</html>