<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Hjem</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" /></a>
	</header>

	<div class="mainMenu">
		<a class="menuItem" href="index.html">Hjem</a>
		<a class="menuItem" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->	
	
	<div class="mainContainer">

		<div class="space"></div>

		<h1 class="containerContent">Slik fungerer ladekartet</h1>

		<h2 class="containerContent">Info om ladekartet vårt: </h2>
		<p class="containerContent">Er det førstegang du bruker ladekartet vårt?
			Vi kan hjelpe deg frem:
			<ol class="containerContent">
				<li>Trykk på "Finn din ladestasjon"</li>
				<li>Velg hvilket fylke du er i.</li>
				<li>Nå vil du få opp et kart over ladestasjonene til ChaBo AS i dette fylket.</li>
				<li>Om du vil få opp koordinatene til punktet trykker du på "Navigasjon til ladepunkt" og koordinatene vil vises i en ny fane.</li>
			</ol>

			<h3 class="faqSporsmal">Om du har flere spørsmål:</h3>
			<p class="containerContent">se "Frequently Asked Questions" under, eller send inn spørsmål til vår support-desk, support@chabo.com.</p>

			<h3></h3>
		</p>
		

		<h1 class="containerContent">FAQ</h1>

		<h3 class="faqSporsmal">Hvorfor velge oss?</h3>
		<p class="containerContent">
			Vi er for øyblikket de eneste som tilbyr lading for personlig eide el-båter.
		</p>

		<h3 class="faqSporsmal">Hvordan benytter jeg ladepunktet?</h3>
		<p class="containerContent">
			Du betaler via vår telefon app, eller sender melding til 00000069 og blir belastet etter hvor mye du lader for.
		</p>

		<h3 class="faqSporsmal">Hvorfor er det ingen punkter i nærheten?</h3>
		<p class="containerContent">
			Per dags dato har vi bare 3 punkter, men vi jobber hardt hver dag for å bygge ut!
		</p>

		<h3 class="faqSporsmal">Hvor får dere strømmen deres fra?</h3>
		<p class="containerContent">
			Vi får strømmen vår fra norske energi-bedrifter. Den meste av energien vi har, kommer fra vannkraft! 
		</p>

		<h3 class="faqSporsmal">Er det dyrt å lade hos dere?</h3>
		<p class="containerContent">
			Nei, vi er for øyblikket billigst i hele Norge på lading av elbåter.
		</p>

		
	</div>

	<div class="space"></div>

	<footer></footer>
</body>
</html>