<!DOCTYPE html>
<html lang="no"> 
<head>
	<title>Om oss</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<a href="index.html"><img id="headerImg" src="bilder/chaboHeader2.png" alt="ChaBo AS - header bilde" /></a>
	</header>

	<div class="mainMenu">
		<a class="menuItem" href="index.html">Hjem</a>
		<a class="menuItem" href="finnlader.html">Finn din ladestajon</a>
		<a class="menuItem" id="selectedPage" href="om.html">Om oss</a>
	</div>

	<!--form id="login">
		<p>Brukernavn: </p>
		<input type="text" name="username"/>
		<br/>
		<p>Passord: </p>
		<input type="password" name="password"/>
		<br/>
		<button>Logg inn</button>
	</form-->	

	<div class="mainContainer">

		<div class="space"></div>

		<h1 class="containerContent">CHABO</h1>

		<h2 class="containerContent">Kontakt oss:</h2>

		<p class="containerContent"> 
			<strong>Telefon:</strong> 12399900 <br/> 
			<strong>Email:</strong> kundeservice@chabo.no
		</p>

		<p class="containerContent">
			Vi bygger nå ladestasjoner over hele landet!
		</p>

		<div class="containerContent"><img class="containerImg" src="https://previews.123rf.com/images/goncharovaia/goncharovaia1805/goncharovaia180500011/101555854-charging-station-for-boats-electric-outlets-to-charge-ships-in-harbor-supply-of-electricity-for-rech.jpg" alt="Ladestasjon for båter"/></div>


		
	</div>

	<div class="space"></div>

	<footer></footer>
</body>
</html>